# release: pcb 20100929
# date:    Sat Sep  3 21:23:51 2011
# user:    sphinx ()
# host:    blizzard

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20100606]

PCB["Arduino Ethernet Through-Hole Shield" 433071 275591]

Grid[393.700775 0 0 0]
Cursor[0 0 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[1181 1000 787 1000 2362 1000]
Flags("showdrc,nameonpcb,clearnew,snappin")
Groups("1,c:2,s:3:4:5:6:7:8")
Styles["Signal,1181,4331,2362,1181:Power,2362,6000,3500,2362:Fat,4000,6000,3500,1000:Skinny,787,3543,1575,787"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)
Via[112598 155906 3543 1574 0 1575 "" ""]
Via[109055 159449 3543 1574 0 1575 "" ""]
Via[127953 135433 3543 1574 0 1575 "" ""]
Via[109843 139764 3543 1574 0 1575 "" "thermal(1X)"]
Via[150787 115748 3543 1574 0 1575 "" "thermal(1X)"]
Via[92913 109055 3543 1574 0 1575 "" "thermal(1X)"]
Via[124409 153543 3543 1574 0 1575 "" "thermal(1X)"]
Via[133858 152756 3543 1574 0 1575 "" "thermal(1X)"]
Via[117717 155906 3543 1574 0 1575 "" ""]
Via[120866 159843 3543 1574 0 1575 "" ""]
Via[112598 175984 3543 1574 0 1575 "" ""]
Via[109055 179134 3543 1574 0 1575 "" ""]
Via[139764 93701 3543 1574 0 1575 "" "thermal(1X)"]
Via[112992 95276 3543 1574 0 1575 "" ""]
Via[134646 127559 3543 1574 0 1575 "" ""]
Via[131890 131496 3543 1574 0 1575 "" ""]
Via[151181 127953 3543 1574 0 1575 "" ""]
Via[170079 129528 4331 2362 0 2362 "" ""]
Via[152756 123228 3543 1574 0 1575 "" ""]
Via[71654 113780 4331 2362 0 2362 "" ""]
Via[96457 90551 3543 1574 0 1575 "" ""]
Via[91732 86220 3543 1574 0 1575 "" ""]
Via[29528 123228 4331 2362 0 2362 "" ""]
Via[35039 123228 4331 2362 0 2362 "" ""]

Element["" "LED3" "D3" "unknown" 111260 45157 -2715 -15914 0 100 ""]
(
	Pin[0 -5000 6500 3000 7100 4300 "1" "1" "square"]
	Pin[0 5000 6500 3000 7100 4300 "2" "2" ""]
	ElementArc [0 0 7900 7900 135 90 1000]
	ElementArc [0 0 7900 7900 315 90 1000]
	ElementArc [0 0 5900 5900 135 90 1000]
	ElementArc [0 0 5900 5900 315 90 1000]

	)

Element["" "TO220W" "U1" "unknown" 195512 164646 3700 14698 0 100 ""]
(
	Pin[0 0 9000 3000 9600 6000 "1" "1" "square,edge2,thermal(1X)"]
	Pin[-10000 0 9000 3000 9600 6000 "2" "2" "edge2"]
	Pin[-20000 0 9000 3000 9600 6000 "3" "3" "edge2"]
	ElementLine [-17000 6000 -17000 12000 1000]
	ElementLine [-3000 6000 -3000 12000 1000]
	ElementLine [10000 6000 10000 12000 2000]
	ElementLine [-30000 6000 10000 6000 2000]
	ElementLine [-30000 6000 -30000 12000 2000]
	ElementLine [-30000 12000 10000 12000 2000]
	ElementLine [10000 -6000 10000 12000 2000]
	ElementLine [-30000 -6000 10000 -6000 2000]
	ElementLine [-30000 -6000 -30000 12000 2000]
	ElementLine [-30000 12000 10000 12000 2000]

	)

Element["" "0.125W_Carbon_Resistor" "R1" "49.9" 159370 188583 11883 -2714 0 100 ""]
(
	Pin[0 0 6000 3000 6000 2800 "1" "1" "edge2"]
	Pin[30000 0 6000 3000 6000 2800 "2" "2" "edge2"]
	ElementLine [21000 0 25000 0 1000]
	ElementLine [9000 4000 21000 4000 1000]
	ElementLine [21000 -4000 21000 4000 1000]
	ElementLine [9000 -4000 21000 -4000 1000]
	ElementLine [9000 -4000 9000 4000 1000]
	ElementLine [5000 0 9000 0 1000]

	)

Element["" "0.125W_Carbon_Resistor" "R6" "49.9" 76732 199448 -18416 -2776 0 100 ""]
(
	Pin[0 0 6000 3000 6000 2800 "1" "1" "edge2"]
	Pin[-30000 0 6000 3000 6000 2800 "2" "2" "edge2"]
	ElementLine [-25000 0 -21000 0 1000]
	ElementLine [-21000 -4000 -9000 -4000 1000]
	ElementLine [-21000 -4000 -21000 4000 1000]
	ElementLine [-21000 4000 -9000 4000 1000]
	ElementLine [-9000 -4000 -9000 4000 1000]
	ElementLine [-9000 0 -5000 0 1000]

	)

Element["" "0.125W_Carbon_Resistor" "R9" "10K" 186615 96065 -10739 3126 0 100 ""]
(
	Pin[0 0 6000 3000 6000 2800 "1" "1" ""]
	Pin[0 30000 6000 3000 6000 2800 "2" "2" ""]
	ElementLine [0 21000 0 25000 1000]
	ElementLine [-4000 9000 -4000 21000 1000]
	ElementLine [-4000 21000 4000 21000 1000]
	ElementLine [4000 9000 4000 21000 1000]
	ElementLine [-4000 9000 4000 9000 1000]
	ElementLine [0 5000 0 9000 1000]

	)

Element["" "RCY100" "C7" "10u" 83858 168110 -8247 -8923 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3000 "+" "1" "square"]
	Pin[-10000 0 6000 3000 6600 3000 "-" "2" "thermal(1X)"]
	ElementArc [-5000 0 10000 10000 180 360 1000]

	)

Element["" "ACY-25" "C9" "100n" 145276 151969 -11331 1886 0 100 ""]
(
	Pin[0 5000 6000 2000 8000 3500 "1" "1" "thermal(1X)"]
	Pin[0 -5000 6000 2000 8000 3500 "2" "2" ""]
	ElementLine [4500 -7000 4500 -7000 1000]
	ElementLine [4500 7000 4500 7000 1000]
	ElementLine [4500 -7000 4500 7000 1000]
	ElementLine [-4500 -7000 -4500 -7000 1000]
	ElementLine [-4500 7000 -4500 7000 1000]
	ElementLine [-4500 -7000 -4500 7000 1000]

	)

Element["" "CONNECTOR-8-1" "CONN2" "unknown" 10000 95500 11000 -5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 3800 "2" "2" ""]
	Pin[0 20000 6000 3000 6600 3800 "3" "3" ""]
	Pin[0 30000 6000 3000 6600 3800 "4" "4" ""]
	Pin[0 40000 6000 3000 6600 3800 "5" "5" ""]
	Pin[0 50000 6000 3000 6600 3800 "6" "6" ""]
	Pin[0 60000 6000 3000 6600 3800 "7" "7" "thermal(1X)"]
	Pin[0 70000 6000 3000 6600 3800 "8" "8" ""]
	ElementLine [5000 5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 -5000 -5000 -5000 1000]
	ElementLine [5000 75000 5000 -5000 1000]
	ElementLine [-5000 75000 5000 75000 1000]
	ElementLine [-5000 -5000 -5000 75000 1000]

	)

Element["" "SW__Panasonic_EVQPA_Series" "S1" "unknown" 175604 56640 -2783 -21824 0 100 ""]
(
	Pin[8858 -12795 7500 2000 9500 4600 "1" "1" "thermal(0X)"]
	Pin[8858 12795 7500 2000 9500 4600 "1" "1" ""]
	Pin[-8858 12795 7500 2000 9500 4600 "2" "2" "thermal(1X)"]
	Pin[-8858 -12795 7500 2000 9500 4600 "2" "2" "thermal(1X)"]
	ElementLine [-11811 -7874 -11811 7874 1000]
	ElementLine [11811 -7874 11811 7874 1000]
	ElementLine [-3937 11811 3937 11811 1000]
	ElementLine [-3937 -11811 3937 -11811 1000]
	ElementArc [0 0 7086 7086 180 360 1000]

	)

Element["" "0.125W_Carbon_Resistor" "R4" "300" 32280 168897 11508 -2776 0 100 ""]
(
	Pin[0 0 6000 3000 6000 2800 "1" "1" "edge2"]
	Pin[30000 0 6000 3000 6000 2800 "2" "2" "edge2,thermal(1X)"]
	ElementLine [21000 0 25000 0 1000]
	ElementLine [9000 4000 21000 4000 1000]
	ElementLine [21000 -4000 21000 4000 1000]
	ElementLine [9000 -4000 21000 -4000 1000]
	ElementLine [9000 -4000 9000 4000 1000]
	ElementLine [5000 0 9000 0 1000]

	)

Element["" "ACY-25" "C1" "100n" 184370 213583 -1500 6000 0 100 ""]
(
	Pin[-5000 0 6000 2000 8000 3500 "1" "1" "edge2,thermal(1X)"]
	Pin[5000 0 6000 2000 8000 3500 "2" "2" "edge2"]
	ElementLine [7000 4500 7000 4500 1000]
	ElementLine [-7000 4500 -7000 4500 1000]
	ElementLine [-7000 4500 7000 4500 1000]
	ElementLine [7000 -4500 7000 -4500 1000]
	ElementLine [-7000 -4500 -7000 -4500 1000]
	ElementLine [-7000 -4500 7000 -4500 1000]

	)

Element["" "CONNECTOR-6-1" "CONN4" "unknown" 200000 60000 -11000 5000 1 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	Pin[0 -10000 6000 3000 6600 3800 "2" "2" ""]
	Pin[0 -20000 6000 3000 6600 3800 "3" "3" ""]
	Pin[0 -30000 6000 3000 6600 3800 "4" "4" ""]
	Pin[0 -40000 6000 3000 6600 3800 "5" "5" ""]
	Pin[0 -50000 6000 3000 6600 3800 "6" "6" ""]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [-5000 -55000 -5000 5000 1000]
	ElementLine [-5000 -55000 5000 -55000 1000]
	ElementLine [5000 -55000 5000 5000 1000]

	)

Element["" "ACY-25" "C5" "100n" 51929 214015 -2630 5949 0 100 ""]
(
	Pin[-5000 0 6000 2000 8000 3500 "1" "1" "edge2"]
	Pin[5000 0 6000 2000 8000 3500 "2" "2" "edge2,thermal(1X)"]
	ElementLine [7000 4500 7000 4500 1000]
	ElementLine [-7000 4500 -7000 4500 1000]
	ElementLine [-7000 4500 7000 4500 1000]
	ElementLine [7000 -4500 7000 -4500 1000]
	ElementLine [-7000 -4500 -7000 -4500 1000]
	ElementLine [-7000 -4500 7000 -4500 1000]

	)

Element["" "13F-6X-par" "CONN1" "unknown" 117775 228346 -12874 -3426 0 166 ""]
(
	Attribute("author" "DJ Delorie")
	Attribute("copyright" "2006 DJ Delorie, 2011 Dmitry Dzhus")
	Attribute("use-license" "Unlimited")
	Attribute("dist-license" "GPL")
	Attribute("description" "RJ-45 jack 13F-6X series with magnetics and LEDs (parallel LED pins)")
	Pin[-17500 -25000 6500 2000 7100 3500 "T+" "1" ""]
	Pin[-12500 -35000 6500 2000 7100 3500 "T-" "2" ""]
	Pin[-7500 -25000 6500 2000 7100 3500 "R+" "3" ""]
	Pin[-2500 -35000 6500 2000 7100 3500 "TC" "4" ""]
	Pin[2500 -25000 6500 2000 7100 3500 "RC" "5" ""]
	Pin[7500 -35000 6500 2000 7100 3500 "R-" "6" ""]
	Pin[12500 -25000 6500 2000 7100 3500 "" "7" ""]
	Pin[17500 -35000 6500 2000 7100 3500 "" "8" ""]
	Pin[-26700 17715 6500 2000 7100 4000 "G+" "9" ""]
	Pin[-16140 17715 6500 2000 7100 4000 "G-" "10" ""]
	Pin[16140 17715 6500 2000 7100 4000 "Y-" "11" ""]
	Pin[26700 17715 6500 2000 7100 4000 "Y+" "12" ""]
	Pin[-22500 0 14800 2000 15400 12800 "" "13" ""]
	Pin[22500 0 14800 2000 15400 12800 "" "14" ""]
	Pin[31000 -12000 8400 2000 9000 6400 "SHIELD" "15" "thermal(1X)"]
	Pin[-31000 -12000 8400 2000 9000 6400 "SHIELD" "16" "thermal(1X)"]
	ElementLine [-5000 35000 -5000 37500 1000]
	ElementLine [-5000 35000 5000 35000 1000]
	ElementLine [5000 35000 5000 37500 1000]
	ElementLine [-25000 37500 -25000 42500 1000]
	ElementLine [-25000 37500 25000 37500 1000]
	ElementLine [25000 37500 25000 42500 1000]
	ElementLine [32000 -42500 32000 -18000 1000]
	ElementLine [-31500 -42500 -31500 -18000 1000]
	ElementLine [-31500 -6000 -31500 42500 1000]
	ElementLine [32000 -6000 32000 42500 1000]
	ElementLine [-31500 42500 32000 42500 1000]
	ElementLine [-31500 -42500 32000 -42500 1000]

	)

Element["" "CONNECTOR-8-1" "CONN5" "unknown" 10000 10000 11000 -5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 3800 "2" "2" ""]
	Pin[0 20000 6000 3000 6600 3800 "3" "3" ""]
	Pin[0 30000 6000 3000 6600 3800 "4" "4" ""]
	Pin[0 40000 6000 3000 6600 3800 "5" "5" ""]
	Pin[0 50000 6000 3000 6600 3800 "6" "6" ""]
	Pin[0 60000 6000 3000 6600 3800 "7" "7" ""]
	Pin[0 70000 6000 3000 6600 3800 "8" "8" ""]
	ElementLine [5000 5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 -5000 -5000 -5000 1000]
	ElementLine [5000 75000 5000 -5000 1000]
	ElementLine [-5000 75000 5000 75000 1000]
	ElementLine [-5000 -5000 -5000 75000 1000]

	)

Element["" "LED3" "D5" "unknown" 75040 45275 -2716 -15519 0 100 ""]
(
	Pin[0 -5000 6500 3000 7100 4300 "1" "1" "square"]
	Pin[0 5000 6500 3000 7100 4300 "2" "2" ""]
	ElementArc [0 0 7900 7900 135 90 1000]
	ElementArc [0 0 7900 7900 315 90 1000]
	ElementArc [0 0 5900 5900 135 90 1000]
	ElementArc [0 0 5900 5900 315 90 1000]

	)

Element["" "CONNECTOR-6-1" "CONN3" "unknown" 200000 130000 -11000 -39095 1 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	Pin[0 -10000 6000 3000 6600 3800 "2" "2" ""]
	Pin[0 -20000 6000 3000 6600 3800 "3" "3" ""]
	Pin[0 -30000 6000 3000 6600 3800 "4" "4" "thermal(1X)"]
	Pin[0 -40000 6000 3000 6600 3800 "5" "5" "thermal(1X)"]
	Pin[0 -50000 6000 3000 6600 3800 "6" "6" ""]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [-5000 -55000 -5000 5000 1000]
	ElementLine [-5000 -55000 5000 -55000 1000]
	ElementLine [5000 -55000 5000 5000 1000]

	)

Element["" "LED3" "D2" "unknown" 129370 45156 -2756 -15873 0 100 ""]
(
	Pin[0 -5000 6500 3000 7100 4300 "1" "1" "square"]
	Pin[0 5000 6500 3000 7100 4300 "2" "2" ""]
	ElementArc [0 0 7900 7900 135 90 1000]
	ElementArc [0 0 7900 7900 315 90 1000]
	ElementArc [0 0 5900 5900 135 90 1000]
	ElementArc [0 0 5900 5900 315 90 1000]

	)

Element["" "ACY-25" "C10" "100n" 147757 91851 6541 -3625 0 100 ""]
(
	Pin[0 5000 6000 2000 8000 3500 "1" "1" ""]
	Pin[0 -5000 6000 2000 8000 3500 "2" "2" "thermal(0X,1X)"]
	ElementLine [4500 -7000 4500 -7000 1000]
	ElementLine [4500 7000 4500 7000 1000]
	ElementLine [4500 -7000 4500 7000 1000]
	ElementLine [-4500 -7000 -4500 -7000 1000]
	ElementLine [-4500 7000 -4500 7000 1000]
	ElementLine [-4500 -7000 -4500 7000 1000]

	)

Element["" "ACY-25" "C6" "100n" 95275 152756 -11331 -3234 0 100 ""]
(
	Pin[0 5000 6000 2000 8000 3500 "1" "1" ""]
	Pin[0 -5000 6000 2000 8000 3500 "2" "2" "thermal(1X)"]
	ElementLine [4500 -7000 4500 -7000 1000]
	ElementLine [4500 7000 4500 7000 1000]
	ElementLine [4500 -7000 4500 7000 1000]
	ElementLine [-4500 -7000 -4500 -7000 1000]
	ElementLine [-4500 7000 -4500 7000 1000]
	ElementLine [-4500 -7000 -4500 7000 1000]

	)

Element["" "ACY-25" "C4" "100n" 71391 218420 -3413 10485 0 100 ""]
(
	Pin[0 5000 6000 2000 8000 3500 "1" "1" "thermal(1X)"]
	Pin[0 -5000 6000 2000 8000 3500 "2" "2" ""]
	ElementLine [4500 -7000 4500 -7000 1000]
	ElementLine [4500 7000 4500 7000 1000]
	ElementLine [4500 -7000 4500 7000 1000]
	ElementLine [-4500 -7000 -4500 -7000 1000]
	ElementLine [-4500 7000 -4500 7000 1000]
	ElementLine [-4500 -7000 -4500 7000 1000]

	)

Element["" "RES-600P-340L-190D__Yageo-M-TYPE-12.fp" "FB2" "unknown" 114960 168111 1500 3936 0 100 ""]
(
	Pin[11811 0 5000 2000 7000 2899 "1" "1" "edge2"]
	Pin[-11811 0 5000 2000 7000 2899 "2" "2" "edge2"]
	ElementLine [-3952 0 3952 0 5480]
	ElementLine [-7811 0 -5192 0 1000]
	ElementLine [-5192 -2240 -5192 2240 2999]
	ElementLine [5192 0 7811 0 1000]
	ElementLine [5192 -2240 5192 2240 2999]

	)

Element["" "RCY100" "C13" "100u" 157203 172679 -24999 -2602 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3000 "+" "1" "square"]
	Pin[-10000 0 6000 3000 6600 3000 "-" "2" "thermal(1X)"]
	ElementArc [-5000 0 10000 10000 180 360 1000]

	)

Element["" "LQFP_40P_1300L1_1300L2_80N__WIZnet" "U2" "unknown" 121811 123696 -3789 -14123 0 100 ""]
(
	Pad[-25197 15187 -20997 15187 900 3000 3900 "" "80" ""]
	Pad[-25197 13587 -20997 13587 900 3000 3900 "" "79" ""]
	Pad[-25197 11987 -20997 11987 900 3000 3900 "" "78" ""]
	Pad[-25197 10387 -20997 10387 900 3000 3900 "" "77" ""]
	Pad[-25197 8787 -20997 8787 900 3000 3900 "XTLP" "76" ""]
	Pad[-25197 7187 -20997 7187 900 3000 3900 "XTLN" "75" ""]
	Pad[-25197 5587 -20997 5587 900 3000 3900 "" "74" ""]
	Pad[-25197 3987 -20997 3987 900 3000 3900 "TXLED" "73" ""]
	Pad[-25197 2387 -20997 2387 900 3000 3900 "RXLED" "72" ""]
	Pad[-25197 787 -20997 787 900 3000 3900 "COLLED" "71" ""]
	Pad[-25197 -813 -20997 -813 900 3000 3900 "FDXLED" "70" ""]
	Pad[-25197 -2413 -20997 -2413 900 3000 3900 "" "69" ""]
	Pad[-25197 -4013 -20997 -4013 900 3000 3900 "" "68" ""]
	Pad[-25197 -5613 -20997 -5613 900 3000 3900 "SPDLED" "67" ""]
	Pad[-25197 -7213 -20997 -7213 900 3000 3900 "LINKLED" "66" ""]
	Pad[-25197 -8813 -20997 -8813 900 3000 3900 "OPMODE2" "65" ""]
	Pad[-25197 -10413 -20997 -10413 900 3000 3900 "OPMODE1" "64" ""]
	Pad[-25197 -12013 -20997 -12013 900 3000 3900 "OPMODE0" "63" ""]
	Pad[-25197 -13613 -20997 -13613 900 3000 3900 "" "62" ""]
	Pad[-25197 -15213 -20997 -15213 900 3000 3900 "" "61" ""]
	Pad[-15197 -25213 -15197 -20913 900 3000 3900 "" "60" ""]
	Pad[-13597 -25213 -13597 -20913 900 3000 3900 "_RESET_" "59" ""]
	Pad[-11997 -25213 -11997 -20913 900 3000 3900 "_RD_" "58" ""]
	Pad[-10397 -25213 -10397 -20913 900 3000 3900 "_WR_" "57" ""]
	Pad[-8797 -25213 -8797 -20913 900 3000 3900 "_INT_" "56" ""]
	Pad[-7197 -25213 -7197 -20913 900 3000 3900 "_CS_" "55" ""]
	Pad[-5597 -25213 -5597 -20913 900 3000 3900 "ADDR0" "54" ""]
	Pad[-3997 -25213 -3997 -20913 900 3000 3900 "ADDR1" "53" ""]
	Pad[-2397 -25213 -2397 -20913 900 3000 3900 "ADDR2" "52" ""]
	Pad[-797 -25213 -797 -20913 900 3000 3900 "ADDR3" "51" ""]
	Pad[803 -25213 803 -20913 900 3000 3900 "ADDR4" "50" ""]
	Pad[2403 -25213 2403 -20913 900 3000 3900 "ADDR5" "49" ""]
	Pad[4003 -25213 4003 -20913 900 3000 3900 "ADDR6" "48" ""]
	Pad[5603 -25213 5603 -20913 900 3000 3900 "ADDR7" "47" ""]
	Pad[7203 -25213 7203 -20913 900 3000 3900 "ADDR8" "46" ""]
	Pad[8803 -25213 8803 -20913 900 3000 3900 "ADDR9" "45" ""]
	Pad[10403 -25213 10403 -20913 900 3000 3900 "" "44" ""]
	Pad[12003 -25213 12003 -20913 900 3000 3900 "" "43" ""]
	Pad[13603 -25213 13603 -20913 900 3000 3900 "ADDR10" "42" ""]
	Pad[15203 -25213 15203 -20913 900 3000 3900 "ADDR11" "41" ""]
	Pad[20903 -15213 25203 -15213 900 3000 3900 "ADDR12" "40" "edge2"]
	Pad[20903 -13613 25203 -13613 900 3000 3900 "ADDR13" "39" "edge2"]
	Pad[20903 -12013 25203 -12013 900 3000 3900 "ADDR14" "38" "edge2"]
	Pad[20903 -10413 25203 -10413 900 3000 3900 "TEST_MODE0" "37" "edge2"]
	Pad[20903 -8813 25203 -8813 900 3000 3900 "TEST_MODE1" "36" "edge2"]
	Pad[20903 -7213 25203 -7213 900 3000 3900 "TEST_MODE2" "35" "edge2"]
	Pad[20903 -5613 25203 -5613 900 3000 3900 "TEST_MODE3" "34" "edge2"]
	Pad[20903 -4013 25203 -4013 900 3000 3900 "" "33" "edge2"]
	Pad[20903 -2413 25203 -2413 900 3000 3900 "" "32" "edge2"]
	Pad[20903 -813 25203 -813 900 3000 3900 "SEN" "31" "edge2"]
	Pad[20903 787 25203 787 900 3000 3900 "SCLK" "30" "edge2"]
	Pad[20903 2387 25203 2387 900 3000 3900 "_SCS_" "29" "edge2"]
	Pad[20903 3987 25203 3987 900 3000 3900 "MOSI" "28" "edge2"]
	Pad[20903 5587 25203 5587 900 3000 3900 "MISO" "27" "edge2"]
	Pad[20903 7187 25203 7187 900 3000 3900 "DATA0" "26" "edge2"]
	Pad[20903 8787 25203 8787 900 3000 3900 "DATA1" "25" "edge2"]
	Pad[20903 10387 25203 10387 900 3000 3900 "DATA2" "24" "edge2"]
	Pad[20903 11987 25203 11987 900 3000 3900 "DATA3" "23" "edge2"]
	Pad[20903 13587 25203 13587 900 3000 3900 "DATA4" "22" "edge2"]
	Pad[20903 15187 25203 15187 900 3000 3900 "DATA5" "21" "edge2"]
	Pad[15203 20887 15203 25187 900 3000 3900 "DATA6" "20" "edge2"]
	Pad[13603 20887 13603 25187 900 3000 3900 "DATA7" "19" "edge2"]
	Pad[12003 20887 12003 25187 900 3000 3900 "" "18" "edge2"]
	Pad[10403 20887 10403 25187 900 3000 3900 "" "17" "edge2"]
	Pad[8803 20887 8803 25187 900 3000 3900 "" "16" "edge2"]
	Pad[7203 20887 7203 25187 900 3000 3900 "" "15" "edge2"]
	Pad[5603 20887 5603 25187 900 3000 3900 "" "14" "edge2"]
	Pad[4003 20887 4003 25187 900 3000 3900 "" "13" "edge2"]
	Pad[2403 20887 2403 25187 900 3000 3900 "" "12" "edge2"]
	Pad[803 20887 803 25187 900 3000 3900 "V18" "11" "edge2"]
	Pad[-797 20887 -797 25187 900 3000 3900 "" "10" "edge2"]
	Pad[-2397 20887 -2397 25187 900 3000 3900 "TXON" "9" "edge2"]
	Pad[-3997 20887 -3997 25187 900 3000 3900 "TXOP" "8" "edge2"]
	Pad[-5597 20887 -5597 25187 900 3000 3900 "" "7" "edge2"]
	Pad[-7197 20887 -7197 25187 900 3000 3900 "RXIN" "6" "edge2"]
	Pad[-8797 20887 -8797 25187 900 3000 3900 "RXIP" "5" "edge2"]
	Pad[-10397 20887 -10397 25187 900 3000 3900 "" "4" "edge2"]
	Pad[-11997 20887 -11997 25187 900 3000 3900 "" "3" "edge2"]
	Pad[-13597 20887 -13597 25187 900 3000 3900 "" "2" "edge2"]
	Pad[-15197 20887 -15197 25187 900 3000 3900 "RSET_BG" "1" "edge2"]
	ElementLine [-19497 -19513 -19497 19487 800]
	ElementLine [-19497 -19513 19503 -19513 800]
	ElementLine [19503 -19513 19503 19487 800]
	ElementLine [-19497 19487 19503 19487 800]
	ElementArc [-15497 15487 2000 2000 90 360 1000]

	)

Element["" "0.125W_Carbon_Resistor" "R5" "1M" 63386 120079 2775 11505 3 100 ""]
(
	Pin[0 0 6000 3000 6000 2800 "1" "1" ""]
	Pin[0 30000 6000 3000 6000 2800 "2" "2" ""]
	ElementLine [0 21000 0 25000 1000]
	ElementLine [-4000 9000 -4000 21000 1000]
	ElementLine [-4000 21000 4000 21000 1000]
	ElementLine [4000 9000 4000 21000 1000]
	ElementLine [-4000 9000 4000 9000 1000]
	ElementLine [0 5000 0 9000 1000]

	)

Element["" "CONNECTOR-2-1" "J1" "unknown" 33071 29921 -1901 16142 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" ""]
	Pin[0 10000 6000 3000 6600 3800 "2" "2" ""]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [5000 -5000 5000 15000 1000]
	ElementLine [-5000 15000 5000 15000 1000]
	ElementLine [-5000 -5000 -5000 15000 1000]

	)

Element["" "ACY-25" "C3" "18n" 49054 146582 -2981 -11267 0 100 ""]
(
	Pin[-5000 0 6000 2000 8000 3500 "1" "1" "edge2,thermal(1X)"]
	Pin[5000 0 6000 2000 8000 3500 "2" "2" "edge2"]
	ElementLine [7000 4500 7000 4500 1000]
	ElementLine [-7000 4500 -7000 4500 1000]
	ElementLine [-7000 4500 7000 4500 1000]
	ElementLine [7000 -4500 7000 -4500 1000]
	ElementLine [-7000 -4500 -7000 -4500 1000]
	ElementLine [-7000 -4500 7000 -4500 1000]

	)

Element["" "0.125W_Carbon_Resistor" "R2" "49.9" 159468 199019 11725 -2748 0 100 ""]
(
	Pin[0 0 6000 3000 6000 2800 "1" "1" "edge2"]
	Pin[30000 0 6000 3000 6000 2800 "2" "2" "edge2"]
	ElementLine [21000 0 25000 0 1000]
	ElementLine [9000 4000 21000 4000 1000]
	ElementLine [21000 -4000 21000 4000 1000]
	ElementLine [9000 -4000 21000 -4000 1000]
	ElementLine [9000 -4000 9000 4000 1000]
	ElementLine [5000 0 9000 0 1000]

	)

Element["" "RES-600P-340L-190D__Yageo-M-TYPE-12.fp" "FB1" "unknown" 82676 106300 -12674 -2756 0 100 ""]
(
	Pin[0 11811 5000 2000 7000 2899 "1" "1" ""]
	Pin[0 -11811 5000 2000 7000 2899 "2" "2" ""]
	ElementLine [0 -3952 0 3952 5480]
	ElementLine [0 -7811 0 -5192 1000]
	ElementLine [-2240 -5192 2240 -5192 2999]
	ElementLine [0 5192 0 7811 1000]
	ElementLine [-2240 5192 2240 5192 2999]

	)

Element["" "0.125W_Carbon_Resistor" "R7" "49.9" 76850 188583 -18194 -2816 0 100 ""]
(
	Pin[0 0 6000 3000 6000 2800 "1" "1" "edge2"]
	Pin[-30000 0 6000 3000 6000 2800 "2" "2" "edge2"]
	ElementLine [-25000 0 -21000 0 1000]
	ElementLine [-21000 -4000 -9000 -4000 1000]
	ElementLine [-21000 -4000 -21000 4000 1000]
	ElementLine [-21000 4000 -9000 4000 1000]
	ElementLine [-9000 -4000 -9000 4000 1000]
	ElementLine [-9000 0 -5000 0 1000]

	)

Element["" "RCY100" "C12" "100u" 178740 142126 436 -8818 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3000 "+" "1" "square"]
	Pin[10000 0 6000 3000 6600 3000 "-" "2" "thermal(1X)"]
	ElementArc [5000 0 10000 10000 0 360 1000]

	)

Element["" "ACY-25" "C8" "47n" 122835 86614 -11328 -3392 0 100 ""]
(
	Pin[0 -5000 6000 2000 8000 3500 "1" "1" "thermal(1X)"]
	Pin[0 5000 6000 2000 8000 3500 "2" "2" ""]
	ElementLine [-4500 7000 -4500 7000 1000]
	ElementLine [-4500 -7000 -4500 -7000 1000]
	ElementLine [-4500 -7000 -4500 7000 1000]
	ElementLine [4500 7000 4500 7000 1000]
	ElementLine [4500 -7000 4500 -7000 1000]
	ElementLine [4500 -7000 4500 7000 1000]

	)

Element["" "semi-BJT-TO-92-EBC" "Q1" "" 166928 115353 -2670 -16013 0 100 ""]
(
	Pin[0 -5500 4500 3000 5100 2900 "c" "1" ""]
	Pin[0 0 4500 3000 5100 2900 "b" "2" ""]
	Pin[0 5500 4500 3000 5100 2900 "e" "3" "thermal(1X)"]
	ElementLine [-5200 -7600 -5200 7600 1000]
	ElementArc [0 0 9200 9200 56 248 1000]

	)

Element["" "HC49" "X1" "25Mhz" 74410 124804 -2361 6997 0 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "1" "1" "square"]
	Pin[0 20000 6000 3000 6600 2800 "2" "2" ""]
	ElementLine [-5000 0 -5000 20000 1000]
	ElementLine [5000 0 5000 20000 1000]
	ElementArc [0 20000 5000 5000 0 180 1000]
	ElementArc [0 0 5000 5000 180 180 1000]

	)

Element["" "RCY100" "C11" "10u" 157087 146457 1219 -8847 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3000 "+" "1" "square"]
	Pin[10000 0 6000 3000 6600 3000 "-" "2" "thermal(1X)"]
	ElementArc [5000 0 10000 10000 0 360 1000]

	)

Element["" "0.125W_Carbon_Resistor" "R10" "22K" 185118 80709 -19593 5095 0 100 ""]
(
	Pin[0 0 6000 3000 6000 2800 "1" "1" "edge2"]
	Pin[-30000 0 6000 3000 6000 2800 "2" "2" "edge2"]
	ElementLine [-25000 0 -21000 0 1000]
	ElementLine [-21000 -4000 -9000 -4000 1000]
	ElementLine [-21000 -4000 -21000 4000 1000]
	ElementLine [-21000 4000 -9000 4000 1000]
	ElementLine [-9000 -4000 -9000 4000 1000]
	ElementLine [-9000 0 -5000 0 1000]

	)

Element["" "NR1-4-9" "RN1" "1K" 101693 20866 50991 3937 1 100 ""]
(
	Pin[45000 0 6600 2000 8600 4600 "CMN" "1" "square,edge2"]
	Pin[35000 0 6600 2000 8600 4600 "R1" "2" "edge2"]
	Pin[25000 0 6600 2000 8600 4600 "R2" "3" "edge2"]
	Pin[15000 0 6600 2000 8600 4600 "R3" "4" "edge2"]
	Pin[5000 0 6600 2000 8600 4600 "R4" "5" "edge2"]
	Pin[-5000 0 6600 2000 8600 4600 "R5" "6" "edge2"]
	Pin[-15000 0 6600 2000 8600 4600 "R6" "7" "edge2"]
	Pin[-25000 0 6600 2000 8600 4600 "R7" "8" "edge2"]
	Pin[-35000 0 6600 2000 8600 4600 "R8" "9" "edge2"]
	Pin[-45000 0 6600 2000 8600 4600 "R9" "10" "edge2"]
	ElementLine [-50000 -5500 50000 -5500 1000]
	ElementLine [-50000 -5500 -50000 5500 1000]
	ElementLine [-50000 5500 50000 5500 1000]
	ElementLine [50000 -5500 50000 5500 1000]

	)

Element["" "LED3" "D1" "unknown" 147480 45156 -3504 -15912 0 100 ""]
(
	Pin[0 -5000 6500 3000 7100 4300 "1" "1" "square"]
	Pin[0 5000 6500 3000 7100 4300 "2" "2" ""]
	ElementArc [0 0 7900 7900 135 90 1000]
	ElementArc [0 0 7900 7900 315 90 1000]
	ElementArc [0 0 5900 5900 135 90 1000]
	ElementArc [0 0 5900 5900 315 90 1000]

	)

Element["" "LED3" "D6" "unknown" 56929 45157 -2718 -15716 0 100 ""]
(
	Pin[0 -5000 6500 3000 7100 4300 "1" "1" "square"]
	Pin[0 5000 6500 3000 7100 4300 "2" "2" ""]
	ElementArc [0 0 7900 7900 135 90 1000]
	ElementArc [0 0 7900 7900 315 90 1000]
	ElementArc [0 0 5900 5900 135 90 1000]
	ElementArc [0 0 5900 5900 315 90 1000]

	)

Element["" "LED3" "D4" "unknown" 93150 45157 -2715 -15717 0 100 ""]
(
	Pin[0 -5000 6500 3000 7100 4300 "1" "1" "square"]
	Pin[0 5000 6500 3000 7100 4300 "2" "2" ""]
	ElementArc [0 0 7900 7900 135 90 1000]
	ElementArc [0 0 7900 7900 315 90 1000]
	ElementArc [0 0 5900 5900 135 90 1000]
	ElementArc [0 0 5900 5900 315 90 1000]

	)

Element["" "ACY-25" "C2" "18n" 49095 126772 -3457 -11106 0 100 ""]
(
	Pin[-5000 0 6000 2000 8000 3500 "1" "1" "edge2,thermal(1X)"]
	Pin[5000 0 6000 2000 8000 3500 "2" "2" "edge2"]
	ElementLine [7000 4500 7000 4500 1000]
	ElementLine [-7000 4500 -7000 4500 1000]
	ElementLine [-7000 4500 7000 4500 1000]
	ElementLine [7000 -4500 7000 -4500 1000]
	ElementLine [-7000 -4500 -7000 -4500 1000]
	ElementLine [-7000 -4500 7000 -4500 1000]

	)

Element["" "0.125W_Carbon_Resistor" "R3" "12K" 32282 159056 11507 -2778 0 100 ""]
(
	Pin[0 0 6000 3000 6000 2800 "1" "1" "edge2"]
	Pin[30000 0 6000 3000 6000 2800 "2" "2" "edge2"]
	ElementLine [21000 0 25000 0 1000]
	ElementLine [9000 4000 21000 4000 1000]
	ElementLine [21000 -4000 21000 4000 1000]
	ElementLine [9000 -4000 21000 -4000 1000]
	ElementLine [9000 -4000 9000 4000 1000]
	ElementLine [5000 0 9000 0 1000]

	)

Element["" "0.125W_Carbon_Resistor" "R8" "10K" 125195 71259 11508 5093 0 100 ""]
(
	Pin[0 0 6000 3000 6000 2800 "1" "1" "edge2"]
	Pin[30000 0 6000 3000 6000 2800 "2" "2" "edge2"]
	ElementLine [21000 0 25000 0 1000]
	ElementLine [9000 4000 21000 4000 1000]
	ElementLine [21000 -4000 21000 4000 1000]
	ElementLine [9000 -4000 21000 -4000 1000]
	ElementLine [9000 -4000 9000 4000 1000]
	ElementLine [5000 0 9000 0 1000]

	)
Layer(1 "top")
(
	Line[145788 146457 157087 146457 2362 4724 "clearline"]
	Line[111414 146733 111414 141729 787 1574 "clearline"]
	Line[200000 69291 206693 75984 1181 2362 "clearline"]
	Line[115196 198425 158874 198425 1181 2362 "clearline"]
	Line[125275 193346 130038 188583 1181 2362 "clearline"]
	Line[54054 146582 59889 146582 1181 2362 "clearline"]
	Line[190088 69291 200000 69291 1181 2362 "clearline"]
	Line[110275 203346 115196 198425 1181 2362 "clearline"]
	Line[46850 188583 46850 213936 2362 4724 "clearline"]
	Line[69135 150079 74410 144804 1181 2362 "clearline"]
	Line[130038 188583 159370 188583 1181 2362 "clearline"]
	Line[59889 146582 63386 150079 1181 2362 "clearline"]
	Line[207480 135827 207480 127480 2362 4724 "clearline"]
	Line[206693 75984 206693 111890 1181 2362 "clearline"]
	Line[10000 30000 32992 30000 1181 2362 "clearline"]
	Line[189468 199019 189468 210847 2362 4724 "clearline"]
	Line[100787 152756 81889 152756 1181 2362 "clearline"]
	Line[112205 151968 113014 151159 906 1574 "clearline"]
	Line[189370 188583 189370 198921 2362 4724 "clearline"]
	Line[137401 131496 131890 131496 787 1574 "clearline"]
	Line[103148 246062 103938 246062 1181 2362 "clearline"]
	Line[158874 198425 159468 199019 1181 2362 "clearline"]
	Line[144864 129283 139614 129283 787 1574 "clearline"]
	Line[117814 146733 117814 152314 906 1574 "clearline"]
	Line[113014 146733 113014 151159 906 1574 "clearline"]
	Line[148031 62205 168505 62205 1181 2362 "clearline"]
	Line[32280 168897 32280 159058 1181 2362 "clearline"]
	Line[85434 238189 88190 240945 1181 2362 "clearline"]
	Line[122047 151181 123228 152362 787 1574 "clearline"]
	Line[75590 159055 61811 159055 1181 2362 "clearline"]
	Line[98714 114883 94566 114883 787 1574 "clearline"]
	Line[144864 124483 137081 124483 787 1574 "clearline"]
	Line[178740 122834 191574 110000 2362 4724 "clearline"]
	Line[92913 133071 93501 132483 906 1574 "clearline"]
	Line[200000 110000 191574 110000 2362 4724 "clearline"]
	Line[139614 129283 137401 131496 787 1574 "clearline"]
	Line[145276 146969 145788 146457 2362 4724 "clearline"]
	Line[91558 130883 93133 130883 906 1574 "clearline"]
	Line[119414 146733 119414 150914 906 1574 "clearline"]
	Line[117814 155809 117717 155906 1181 2362 "clearline"]
	Line[114614 146733 114614 152803 906 1812 "clearline"]
	Line[119414 150914 120000 151500 906 1574 "clearline"]
	Line[120079 152756 120866 153543 787 1574 "clearline"]
	Line[93799 126083 88583 120867 787 1574 "clearline"]
	Line[124214 146733 124214 141140 906 1574 "clearline"]
	Line[132214 106624 132677 107087 906 1574 "clearline"]
	Line[110236 203307 110275 203346 1181 2362 "clearline"]
	Line[111414 141729 110630 140945 787 1574 "clearline"]
	Line[86614 121653 86614 115748 787 1574 "clearline"]
	Line[137795 106813 133191 106813 2362 4724 "clearline"]
	Line[132214 100633 132214 106624 906 1574 "clearline"]
	Line[92520 119686 92520 113386 787 1574 "clearline"]
	Line[92644 127683 86614 121653 787 1574 "clearline"]
	Line[121014 150541 121654 151181 787 1574 "clearline"]
	Line[121654 151181 122047 151181 787 1574 "clearline"]
	Line[95717 122883 92520 119686 787 1574 "clearline"]
	Line[137081 124483 136614 124016 787 1574 "clearline"]
	Line[104724 106692 104724 107087 787 1574 "clearline"]
	Line[56693 126772 63386 120079 1181 2362 "clearline"]
	Line[88583 120867 88583 114961 787 1574 "clearline"]
	Line[133814 146733 133814 140506 906 1574 "clearline"]
	Line[92520 113386 88189 109055 787 1574 "clearline"]
	Line[121014 146733 121014 150541 787 1574 "clearline"]
	Line[86614 235827 88582 237795 1181 2362 "clearline"]
	Line[93501 132483 98714 132483 906 1574 "clearline"]
	Line[98714 130883 93132 130883 906 1574 "clearline"]
	Line[98714 134083 104162 134083 787 1574 "clearline"]
	Line[183071 172441 157087 172441 2362 4724 "clearline"]
	Line[65354 186614 65354 207874 2362 4724 "clearline"]
	Line[83859 168111 83858 168110 2362 4724 "clearline"]
	Line[100512 188583 76850 188583 1181 2362 "clearline"]
	Line[83858 163780 83858 168110 2362 4724 "clearline"]
	Line[109055 179134 110236 180315 1181 2362 "clearline"]
	Line[105275 193346 100512 188583 1181 2362 "clearline"]
	Line[110236 180315 110236 203543 1181 2362 "clearline"]
	Line[96377 199448 76732 199448 1181 2362 "clearline"]
	Line[100275 203346 96377 199448 1181 2362 "clearline"]
	Line[108214 146733 108214 151235 906 1574 "clearline"]
	Line[108214 151235 106693 152756 906 1574 "clearline"]
	Line[184462 43845 184462 69435 2362 4724 "clearline"]
	Line[101693 157756 89882 157756 2362 4724 "clearline"]
	Line[90158 99213 97245 99213 787 1574 "clearline"]
	Line[81102 133858 92126 133858 1181 2362 "clearline"]
	Line[138977 71259 148031 62205 1181 2362 "clearline"]
	Line[92126 133858 92913 133071 1181 2362 "clearline"]
	Line[137795 106813 147757 96851 2362 4724 "clearline"]
	Line[199841 109841 200000 110000 2362 4724 "clearline"]
	Line[63386 150079 69135 150079 1181 2362 "clearline"]
	Line[90551 120078 90551 114173 787 1574 "clearline"]
	Line[148031 121260 149212 121260 787 1574 "clearline"]
	Line[175512 164646 178740 161418 2362 4724 "clearline"]
	Line[150787 119685 150787 115748 1181 2362 "clearline"]
	Line[149212 121260 150787 119685 787 1574 "clearline"]
	Line[122835 150000 122614 149779 906 1574 "clearline"]
	Line[124214 140353 124803 139764 2362 4724 "clearline"]
	Line[124803 139764 138071 139764 2362 4724 "clearline"]
	Line[138071 139764 145276 146969 2362 4724 "clearline"]
	Line[157087 106181 147757 96851 2362 4724 "clearline"]
	Line[157087 172441 157087 106181 2362 4724 "clearline"]
	Line[130614 146733 130614 149701 906 1574 "clearline"]
	Line[130614 149701 130315 150000 906 1574 "clearline"]
	Line[129014 146733 129014 149880 906 1574 "clearline"]
	Line[129014 149880 129134 150000 906 1574 "clearline"]
	Line[130315 150000 122835 150000 906 1574 "clearline"]
	Line[122614 149779 122614 143087 906 1574 "clearline"]
	Line[122614 143087 120866 141339 906 1574 "clearline"]
	Line[120866 141339 115748 136221 1181 2362 "clearline"]
	Line[115748 136221 115748 125197 1181 2362 "clearline"]
	Line[115748 125197 111811 121260 1181 2362 "clearline"]
	Line[111811 121260 104331 121260 1181 2362 "clearline"]
	Line[104331 121260 98737 121260 906 1574 "clearline"]
	Line[98737 121260 98714 121283 906 1574 "clearline"]
	Line[144864 119683 138975 119683 906 1574 "clearline"]
	Line[138976 119685 120866 119685 1181 2362 "clearline"]
	Line[120866 119685 115748 124803 1181 2362 "clearline"]
	Line[116214 140229 116142 140157 906 1574 "clearline"]
	Line[105267 129283 116142 140158 906 1574 "clearline"]
	Line[116214 146733 116214 140229 906 1574 "clearline"]
	Line[98714 122883 95717 122883 787 1574 "clearline"]
	Line[139764 93701 135433 93701 787 1574 "clearline"]
	Line[190157 69291 183465 69291 1181 2362 "clearline"]
	Line[81889 152756 75590 159055 1181 2362 "clearline"]
	Line[144864 113283 147928 113283 906 1574 "clearline"]
	Line[147928 113283 148031 113386 906 1574 "clearline"]
	Line[148031 113386 148031 118110 906 1574 "clearline"]
	Line[148031 118110 144891 118110 906 1574 "clearline"]
	Line[144891 118110 144864 118083 906 1574 "clearline"]
	Line[144864 116483 147979 116483 906 1574 "clearline"]
	Line[147979 116483 148031 116535 906 1574 "clearline"]
	Line[144864 114883 147953 114883 906 1574 "clearline"]
	Line[147953 114883 148031 114961 906 1574 "clearline"]
	Line[148031 115748 149606 115748 906 1574 "clearline"]
	Line[144864 121283 148008 121283 906 1574 "clearline"]
	Line[148008 121283 148031 121260 906 1574 "clearline"]
	Line[148031 121260 148032 121260 906 1574 "clearline"]
	Line[70900 213420 71391 213420 2362 4724 "clearline"]
	Line[106693 152756 103937 155512 1181 2362 "clearline"]
	Line[82677 120866 82677 118110 1181 2362 "clearline"]
	Line[94488 111417 93307 110236 787 1574 "clearline"]
	Line[111811 112599 111811 121260 1181 2362 "clearline"]
	Line[133814 100633 133814 95320 906 1574 "clearline"]
	Line[133464 124016 127953 129527 787 1574 "clearline"]
	Line[136614 124016 133464 124016 787 1574 "clearline"]
	Line[127953 129527 127953 135827 787 1574 "clearline"]
	Line[125814 146733 125814 143083 906 1574 "clearline"]
	Line[125814 143083 125984 142913 906 1574 "clearline"]
	Line[125984 142913 131890 142913 906 1574 "clearline"]
	Line[131890 142913 132214 143237 906 1574 "clearline"]
	Line[127414 143058 127559 142913 906 1574 "clearline"]
	Line[127414 146733 127414 143058 906 1574 "clearline"]
	Line[132214 143237 132214 151112 906 1574 "clearline"]
	Line[132214 151112 132677 151575 906 1574 "clearline"]
	Line[178740 122834 178740 161418 2362 4724 "clearline"]
	Line[94956 124483 90551 120078 787 1574 "clearline"]
	Line[114614 152803 114614 153103 1181 2362 "clearline"]
	Line[114614 153103 112598 155119 1181 2362 "clearline"]
	Line[120866 159843 120866 153543 1181 2362 "clearline"]
	Line[109055 159449 109055 153543 1181 2362 "clearline"]
	Line[109055 153543 110630 151968 1181 2362 "clearline"]
	Line[110630 151968 112205 151968 1181 2362 "clearline"]
	Line[117814 152314 117814 155809 1181 2362 "clearline"]
	Line[120079 151575 120079 152756 787 1574 "clearline"]
	Line[112598 155119 112598 155906 1181 2362 "clearline"]
	Line[157203 172679 150666 166142 2362 4724 "clearline"]
	Line[150666 166142 128740 166142 2362 4724 "clearline"]
	Line[128740 166142 126771 168111 2362 4724 "clearline"]
	Line[112598 175984 112598 180669 1181 2362 "clearline"]
	Line[112598 180669 125275 193346 1181 2362 "clearline"]
	Line[103149 168111 83859 168111 2362 4724 "clearline"]
	Line[83858 168110 65354 186614 2362 4724 "clearline"]
	Line[65354 207874 70900 213420 2362 4724 "clearline"]
	Line[101693 157756 103937 155512 2362 4724 "clearline"]
	Line[83858 163780 89882 157756 2362 4724 "clearline"]
	Line[106614 146733 106614 149685 787 1574 "clearline"]
	Line[106614 149685 103543 152756 787 1574 "clearline"]
	Line[103543 152756 100787 152756 787 1574 "clearline"]
	Line[144864 127683 134770 127683 787 1574 "clearline"]
	Line[134770 127683 134646 127559 787 1574 "clearline"]
	Line[104162 134083 109843 139764 787 1574 "clearline"]
	Line[200000 130000 192913 122913 1181 2362 "clearline"]
	Line[196062 114961 203543 114961 1181 2362 "clearline"]
	Line[203543 114961 206693 111890 1181 2362 "clearline"]
	Line[88190 240945 96519 240945 1181 2362 "clearline"]
	Line[113014 95691 112992 95669 787 1574 "clearline"]
	Line[113014 100633 113014 95691 787 1574 "clearline"]
	Line[199685 119685 207480 127480 2362 4724 "clearline"]
	Line[108214 100633 108214 93754 787 1574 "clearline"]
	Line[108214 93754 109842 92126 787 1574 "clearline"]
	Line[192913 122913 192913 118110 1181 2362 "clearline"]
	Line[109842 92126 116535 92126 787 1574 "clearline"]
	Line[168110 219291 185039 236220 2362 4724 "clearline"]
	Line[82677 111811 80709 111811 787 1574 "clearline"]
	Line[98714 127683 92644 127683 787 1574 "clearline"]
	Line[94488 119291 94488 111417 787 1574 "clearline"]
	Line[98714 126083 93799 126083 787 1574 "clearline"]
	Line[87795 100787 91339 104331 1181 2362 "clearline"]
	Line[98714 124483 94956 124483 787 1574 "clearline"]
	Line[91339 104331 99606 104331 787 1574 "clearline"]
	Line[91094 129283 82677 120866 1181 2362 "clearline"]
	Line[98714 119683 94880 119683 787 1574 "clearline"]
	Line[94880 119683 94488 119291 787 1574 "clearline"]
	Line[94566 114883 94488 114961 787 1574 "clearline"]
	Line[98714 111683 94616 111683 787 1574 "clearline"]
	Line[94616 111683 94488 111811 787 1574 "clearline"]
	Line[98714 113283 94985 113283 787 1574 "clearline"]
	Line[82676 94489 94489 94489 1181 2362 "clearline"]
	Line[75984 90551 79527 87008 1181 2362 "clearline"]
	Line[95275 94488 94488 94488 1181 2362 "clearline"]
	Line[98714 116483 102415 116483 787 1574 "clearline"]
	Line[102415 116483 102756 116142 787 1574 "clearline"]
	Line[98714 118083 103570 118083 787 1574 "clearline"]
	Line[103570 118083 104724 116929 787 1574 "clearline"]
	Line[102756 116142 102756 107480 787 1574 "clearline"]
	Line[104724 116929 104724 107086 787 1574 "clearline"]
	Line[111811 112598 111811 111024 1181 2362 "clearline"]
	Line[111811 111024 95275 94488 1181 2362 "clearline"]
	Line[80315 98425 78346 96456 1181 2362 "clearline"]
	Line[78346 96456 78346 92127 1181 2362 "clearline"]
	Line[78346 92127 80709 89764 1181 2362 "clearline"]
	Line[75984 111811 80709 111811 1181 2362 "clearline"]
	Line[75984 97638 75984 90551 1181 2362 "clearline"]
	Line[102756 107480 99606 104331 787 1574 "clearline"]
	Line[11720 113780 10000 115500 1181 2362 "clearline"]
	Line[71654 113780 11720 113780 1181 2362 "clearline"]
	Line[79133 100787 75984 97638 1181 2362 "clearline"]
	Line[80709 89764 98425 89764 1181 2362 "clearline"]
	Line[135433 93701 133814 95320 787 1574 "clearline"]
	Line[86614 115748 82677 111811 787 1574 "clearline"]
	Line[91094 129283 105267 129283 787 1574 "clearline"]
	Line[88189 109055 88189 105906 787 1574 "clearline"]
	Line[88189 105906 85433 103150 1181 2362 "clearline"]
	Line[85433 103150 77953 103150 1181 2362 "clearline"]
	Line[77953 103150 73622 98819 1181 2362 "clearline"]
	Line[73622 98819 73622 89370 1181 2362 "clearline"]
	Line[111260 50157 111260 51732 1181 2362 "clearline"]
	Line[93150 66298 77165 82283 1181 2362 "clearline"]
	Line[90551 114173 85827 109449 787 1574 "clearline"]
	Line[85827 109449 85827 107480 787 1574 "clearline"]
	Line[85827 107480 83859 105512 1181 2362 "clearline"]
	Line[83859 105512 76772 105512 1181 2362 "clearline"]
	Line[76772 105512 71260 100000 1181 2362 "clearline"]
	Line[71260 100000 71260 88189 1181 2362 "clearline"]
	Line[71260 88189 77166 82283 1181 2362 "clearline"]
	Line[65748 58976 56929 50157 1181 2362 "clearline"]
	Line[183280 69435 175735 69435 1181 2362 "clearline"]
	Line[88583 114961 82283 108661 787 1574 "clearline"]
	Line[82283 108661 76378 108661 1181 2362 "clearline"]
	Line[76378 108661 68504 100787 1181 2362 "clearline"]
	Line[68504 100787 68504 87008 1181 2362 "clearline"]
	Line[68504 87008 75040 80472 1181 2362 "clearline"]
	Line[54095 126772 56693 126772 1181 2362 "clearline"]
	Line[183071 172441 185433 170079 2362 4724 "clearline"]
	Line[185512 164646 185512 157795 2362 4724 "clearline"]
	Line[185512 157795 207480 135827 2362 4724 "clearline"]
	Line[185433 170079 185433 164567 2362 4724 "clearline"]
	Line[65748 101575 75984 111811 1181 2362 "clearline"]
	Line[88582 237795 126772 237795 1181 2362 "clearline"]
	Line[73622 89370 111260 51732 1181 2362 "clearline"]
	Line[147480 50156 138033 50156 1181 2362 "clearline"]
	Line[138033 50156 98425 89764 1181 2362 "clearline"]
	Line[192913 118110 196062 114961 1181 2362 "clearline"]
	Line[75040 50275 75040 80472 1181 2362 "clearline"]
	Line[75040 80472 74803 80709 1181 2362 "clearline"]
	Line[65748 101575 65748 58976 1181 2362 "clearline"]
	Line[93150 50157 93150 66298 1181 2362 "clearline"]
	Line[97245 99213 104724 106692 787 1574 "clearline"]
	Line[80883 130883 76772 126772 1181 2362 "clearline"]
	Line[91558 130883 80883 130883 1181 2362 "clearline"]
	Line[74410 144804 74410 140550 1181 2362 "clearline"]
	Line[74410 140550 81102 133858 1181 2362 "clearline"]
	Line[63386 120079 69685 120079 1181 2362 "clearline"]
	Line[69685 120079 74410 124804 1181 2362 "clearline"]
	Line[96519 240945 101635 246061 1181 2362 "clearline"]
	Line[129370 23543 129370 40156 1181 2362 "clearline"]
	Line[126772 237795 133858 244881 1181 2362 "clearline"]
	Line[157203 172679 157203 176888 2362 4724 "clearline"]
	Line[133858 244881 133858 246457 1181 2362 "clearline"]
	Line[168110 187795 168110 219291 2362 4724 "clearline"]
	Line[157203 176888 168110 187795 2362 4724 "clearline"]
	Line[116535 92126 122323 92126 1181 2362 "clearline"]
	Line[122323 92126 128740 85709 1181 2362 "clearline"]
	Line[128740 85709 128740 74804 1181 2362 "clearline"]
	Line[128740 74804 125195 71259 1181 2362 "clearline"]
	Line[125195 71259 138977 71259 1181 2362 "clearline"]
	Line[175735 69435 168505 62205 1181 2362 "clearline"]
	Line[144864 126083 149312 126083 787 1574 "clearline"]
	Line[149312 126083 150394 127165 787 1574 "clearline"]
	Line[170472 129528 170472 123623 1181 2362 "clearline"]
	Line[170472 123623 175591 118504 1181 2362 "clearline"]
	Line[175591 118504 175591 107089 1181 2362 "clearline"]
	Line[175591 107089 186615 96065 1181 2362 "clearline"]
	Line[185118 80709 177165 88662 1181 2362 "clearline"]
	Line[177165 88662 177165 99616 1181 2362 "clearline"]
	Line[177165 99616 166928 109853 1181 2362 "clearline"]
	Line[144864 122883 152411 122883 787 1574 "clearline"]
	Line[152411 122883 152756 123228 787 1574 "clearline"]
	Line[79133 100787 87795 100787 1181 2362 "clearline"]
	Line[80315 98425 89370 98425 787 1574 "clearline"]
	Line[89370 98425 90158 99213 787 1574 "clearline"]
	Line[79528 87008 80316 86220 1181 2362 "clearline"]
	Line[80316 86220 91732 86220 1181 2362 "clearline"]
	Line[91732 86220 128346 49606 1181 2362 "clearline"]
	Line[128346 49606 129528 49606 1181 2362 "clearline"]
	Line[29528 123228 29528 150001 1181 2362 "clearline"]
	Line[29528 150001 38976 159449 1181 2362 "clearline"]
	Line[38976 159449 38976 218897 1181 2362 "clearline"]
	Line[38976 218897 58268 238189 1181 2362 "clearline"]
	Line[42126 218504 59449 235827 1181 2362 "clearline"]
	Line[59449 235827 86614 235827 1181 2362 "clearline"]
	Line[35039 123228 35039 151181 1181 2362 "clearline"]
	Line[35039 151181 42126 158268 1181 2362 "clearline"]
	Line[42126 158268 42126 218504 1181 2362 "clearline"]
	Line[58268 238189 85434 238189 1181 2362 "clearline"]
	Line[136693 20866 136693 29369 1181 2362 "clearline"]
	Line[136693 29369 147480 40156 1181 2362 "clearline"]
	Line[126693 20866 129370 23543 1181 2362 "clearline"]
	Line[116693 20866 116693 34724 1181 2362 "clearline"]
	Line[116693 34724 111260 40157 1181 2362 "clearline"]
	Line[106693 20866 106693 26614 1181 2362 "clearline"]
	Line[106693 26614 93150 40157 1181 2362 "clearline"]
	Line[96693 20866 94449 20866 1181 2362 "clearline"]
	Line[94449 20866 75040 40275 1181 2362 "clearline"]
	Line[56929 40157 64173 40157 1181 2362 "clearline"]
	Line[64173 40157 74409 29921 1181 2362 "clearline"]
	Line[74409 29921 77638 29921 1181 2362 "clearline"]
	Line[77638 29921 86693 20866 1181 2362 "clearline"]
)
Layer(2 "bottom")
(
	Line[115000 193000 114848 192848 2362 4724 "clearline"]
	Line[100394 191339 100394 203543 1181 2362 "clearline"]
	Line[111023 184646 107087 184646 1181 2362 "clearline"]
	Line[107087 184646 100394 191339 1181 2362 "clearline"]
	Line[112598 187402 109843 187402 1181 2362 "clearline"]
	Line[109843 187402 105275 191970 1181 2362 "clearline"]
	Line[79299 205512 71391 213420 2362 4724 "clearline"]
	Line[120866 159843 120866 179134 1181 2362 "clearline"]
	Line[102363 203543 100000 203543 1181 2362 "clearline"]
	Line[117717 158267 117323 158661 1181 2362 "clearline"]
	Line[105275 191970 105275 193346 1181 2362 "clearline"]
	Line[115275 193346 115275 198346 2362 4724 "clearline"]
	Line[115275 198346 120275 203346 2362 4724 "clearline"]
	Line[120275 203346 112991 210630 2362 4724 "clearline"]
	Line[112991 210630 94094 210630 2362 4724 "clearline"]
	Line[94094 210630 88976 205512 2362 4724 "clearline"]
	Line[88976 205512 79299 205512 2362 4724 "clearline"]
	Line[117717 155906 117717 158267 1181 2362 "clearline"]
	Line[111024 184646 117323 178347 1181 2362 "clearline"]
	Line[117323 178347 117323 158661 1181 2362 "clearline"]
	Line[112598 187402 120866 179134 1181 2362 "clearline"]
	Line[112598 155119 112598 175984 1181 2362 "clearline"]
	Line[109055 159449 109055 178740 1181 2362 "clearline"]
	Line[131890 131496 94095 131496 1181 2362 "clearline"]
	Line[94095 131496 88189 137402 1181 2362 "clearline"]
	Line[88189 137402 11902 137402 1181 2362 "clearline"]
	Line[11902 137402 10000 135500 1181 2362 "clearline"]
	Line[134646 127559 94094 127559 1181 2362 "clearline"]
	Line[94094 127559 86614 135039 1181 2362 "clearline"]
	Line[86614 135039 19539 135039 1181 2362 "clearline"]
	Line[19539 135039 10000 125500 1181 2362 "clearline"]
	Line[127953 135433 94265 135433 1181 2362 "clearline"]
	Line[94265 135433 89934 139764 1181 2362 "clearline"]
	Line[89711 139764 15736 139764 1181 2362 "clearline"]
	Line[15736 139764 10000 145500 1181 2362 "clearline"]
	Line[155118 29291 146693 20866 2362 4724 "clearline"]
	Line[155118 94094 155118 29291 2362 4724 "clearline"]
	Line[147757 96851 152755 96851 2362 4724 "clearline"]
	Line[152755 96851 155118 94488 2362 4724 "clearline"]
	Line[112992 95276 106693 95276 1181 2362 "clearline"]
	Line[106693 95276 90157 78740 1181 2362 "clearline"]
	Line[90157 78740 71890 78740 1181 2362 "clearline"]
	Line[71890 78740 33071 39921 1181 2362 "clearline"]
	Line[166928 115353 175903 115353 1181 2362 "clearline"]
	Line[175903 115353 186615 126065 1181 2362 "clearline"]
	Line[151181 127953 152756 129528 1181 2362 "clearline"]
	Line[152756 129528 170472 129528 1181 2362 "clearline"]
	Line[152756 123228 159055 116929 1181 2362 "clearline"]
	Line[159055 116929 159055 111811 1181 2362 "clearline"]
	Line[159055 111811 161417 109449 1181 2362 "clearline"]
	Line[161417 109449 166929 109449 1181 2362 "clearline"]
	Line[151181 127953 140551 127953 1181 2362 "clearline"]
	Line[140551 127953 136614 124016 1181 2362 "clearline"]
	Line[136614 124016 81890 124016 1181 2362 "clearline"]
	Line[81890 124016 71654 113780 1181 2362 "clearline"]
	Line[91732 86220 64567 86220 1181 2362 "clearline"]
	Line[35039 123228 35039 119685 1181 2362 "clearline"]
	Line[96457 90551 87401 90551 1181 2362 "clearline"]
	Line[87401 90551 85433 88583 1181 2362 "clearline"]
	Line[85433 88583 66141 88583 1181 2362 "clearline"]
	Line[64567 86220 29528 121259 1181 2362 "clearline"]
	Line[29528 121259 29528 123622 1181 2362 "clearline"]
	Line[66141 88583 35039 119685 1181 2362 "clearline"]
	Polygon("clearpoly")
	(
		[1969 1969] [214567 1969] [214567 273622] [1969 273622] 
		Hole (
			[96457 201968] [88583 201968] [88583 202362] [90552 202362] [95276 207086] 
			[101575 207086] 
		)
		Hole (
			[107087 181890] [107087 183071] [107874 183071] [107874 180709] [107087 180709] 
		)
		Hole (
			[114961 154724] [114567 154724] [114567 156693] [115748 156693] [115748 154724] 
		)
		Hole (
			[114961 189370] [114961 187008] [114173 187008] [114173 189370] 
		)
		Hole (
			[164567 118110] [164567 117323] [160236 117323] [160236 118110] [163780 118110] 
			[163780 127953] [164567 127953] 
		)
	)
)
Layer(3 "outline")
(
)
Layer(4 "GND")
(
)
Layer(5 "power")
(
)
Layer(6 "signal1")
(
)
Layer(7 "signal2")
(
)
Layer(8 "signal3")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
	Text[87834 55118 0 100 "COLL" "clearline"]
	Text[141969 55314 0 100 "SPD" "clearline"]
	Text[105749 55157 0 100 "FDX" "clearline"]
	Text[53189 55710 0 100 "TX" "clearline"]
	Text[71494 55317 0 100 "RX" "clearline"]
	Text[125436 55316 0 100 "LNK" "clearline"]
	Text[9646 243701 0 100 "Ethernet shield" "clearline"]
	Text[9448 250983 0 122 "Rev. 5" ""]
)
NetList()
(
	Net("+1.8VA" "(unknown)")
	(
		Connect("FB1-1")
		Connect("U2-7")
		Connect("U2-74")
	)
	Net("+1.8VD" "(unknown)")
	(
		Connect("FB1-2")
		Connect("U2-11")
		Connect("U2-15")
		Connect("U2-16")
		Connect("U2-33")
		Connect("U2-69")
	)
	Net("+3.3VA" "(unknown)")
	(
		Connect("C4-2")
		Connect("C6-1")
		Connect("C7-1")
		Connect("CONN1-4")
		Connect("CONN1-5")
		Connect("FB2-2")
		Connect("U2-2")
	)
	Net("+3.3VD" "(unknown)")
	(
		Connect("C9-2")
		Connect("C10-1")
		Connect("C11-1")
		Connect("C13-1")
		Connect("CONN3-2")
		Connect("FB2-1")
		Connect("R8-2")
		Connect("R10-2")
		Connect("RN1-1")
		Connect("U1-2")
		Connect("U2-12")
		Connect("U2-18")
		Connect("U2-44")
	)
	Net("+5V" "(unknown)")
	(
		Connect("C12-1")
		Connect("CONN3-3")
		Connect("U1-3")
	)
	Net("Gled" "(unknown)")
	(
		Connect("CONN1-9")
		Connect("RN1-9")
	)
	Net("GNDA" "(unknown)")
	(
		Connect("C1-1")
		Connect("C2-1")
		Connect("C3-1")
		Connect("C4-1")
		Connect("C5-2")
		Connect("C6-2")
		Connect("C7-2")
		Connect("C8-1")
		Connect("C9-1")
		Connect("C10-2")
		Connect("C11-2")
		Connect("C12-2")
		Connect("C13-2")
		Connect("CONN1-15")
		Connect("CONN1-16")
		Connect("CONN2-7")
		Connect("CONN3-4")
		Connect("CONN3-5")
		Connect("Q1-3")
		Connect("R4-2")
		Connect("S1-2")
		Connect("U1-1")
		Connect("U2-4")
		Connect("U2-10")
		Connect("U2-13")
		Connect("U2-14")
		Connect("U2-17")
		Connect("U2-32")
		Connect("U2-34")
		Connect("U2-35")
		Connect("U2-36")
		Connect("U2-37")
		Connect("U2-43")
		Connect("U2-63")
		Connect("U2-64")
		Connect("U2-65")
		Connect("U2-68")
		Connect("U2-77")
	)
	Net("MISO" "(unknown)")
	(
		Connect("CONN2-5")
		Connect("U2-27")
	)
	Net("MOSI" "(unknown)")
	(
		Connect("CONN2-4")
		Connect("U2-28")
	)
	Net("RESET" "(unknown)")
	(
		Connect("C8-2")
		Connect("CONN3-1")
		Connect("R8-1")
		Connect("S1-1")
		Connect("U2-59")
	)
	Net("RXIN" "(unknown)")
	(
		Connect("CONN1-6")
		Connect("R1-1")
		Connect("U2-6")
	)
	Net("RXIP" "(unknown)")
	(
		Connect("CONN1-3")
		Connect("R2-1")
		Connect("U2-5")
	)
	Net("SCLK" "(unknown)")
	(
		Connect("CONN2-6")
		Connect("U2-30")
	)
	Net("SCS" "(unknown)")
	(
		Connect("CONN2-3")
		Connect("R9-1")
		Connect("U2-29")
	)
	Net("TXON" "(unknown)")
	(
		Connect("CONN1-2")
		Connect("R7-1")
		Connect("U2-9")
	)
	Net("TXOP" "(unknown)")
	(
		Connect("CONN1-1")
		Connect("R6-1")
		Connect("U2-8")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("C2-2")
		Connect("R5-1")
		Connect("U2-75")
		Connect("X1-1")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("C3-2")
		Connect("R5-2")
		Connect("U2-76")
		Connect("X1-2")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("R3-2")
		Connect("U2-1")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("R3-1")
		Connect("R4-1")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("D2-1")
		Connect("RN1-3")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("CONN1-10")
		Connect("D2-2")
		Connect("U2-66")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("D4-2")
		Connect("U2-71")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("D3-2")
		Connect("U2-70")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("J1-2")
		Connect("U2-56")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("D5-2")
		Connect("U2-72")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("CONN1-11")
		Connect("D1-2")
		Connect("U2-67")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("D6-2")
		Connect("U2-73")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("Q1-1")
		Connect("R10-1")
		Connect("U2-31")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("D1-1")
		Connect("RN1-2")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("D3-1")
		Connect("RN1-4")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("D4-1")
		Connect("RN1-5")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("D5-1")
		Connect("RN1-6")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("D6-1")
		Connect("RN1-7")
	)
	Net("unnamed_net19" "(unknown)")
	(
		Connect("C1-2")
		Connect("R1-2")
		Connect("R2-2")
	)
	Net("unnamed_net20" "(unknown)")
	(
		Connect("C5-1")
		Connect("R6-2")
		Connect("R7-2")
	)
	Net("unnamed_net21" "(unknown)")
	(
		Connect("CONN3-6")
	)
	Net("unnamed_net22" "(unknown)")
	(
		Connect("CONN5-3")
		Connect("J1-1")
	)
	Net("unnamed_net23" "(unknown)")
	(
		Connect("Q1-2")
		Connect("R9-2")
	)
	Net("Yled" "(unknown)")
	(
		Connect("CONN1-12")
		Connect("RN1-10")
	)
)
